
<!DOCTYPE html>
<html>
<head>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-4">
            <img class="img-responsive" style="border:3px solid black" align="center" src="images/AD.jpg">
        </div>
        <div class="col-md-8 text-right text-uppercase">
            <h1>Adithya Mahesh Bariki</h1>
            <h3>Actively Seeking Full Time Opportunities</h3>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <img class="img-responsive" style="border:3px solid black" align="center" src="images/mwsu.jpg">
        </div>
    </div><br /><br />
    <div class="row">
        <div class="col-md-12 text-center text-uppercase">
            <h2>Featured Work</h2>
        </div>
    </div><br /><br />
    <div class="row">
        <div class="col-md-6 text-center">
            <img class="img-responsive" style="border:3px solid black" src="images/venue_search.jpg" data-toggle="modal" data-target="#project5">
            <h3>GOOGLE VENUE SEARCH</h3>
            <p><a href="https://github.com/adithyamahesh596/venue_search_react">https://github.com/adithyamahesh596/venue_search_react</a></p>
        </div>
		<div class="col-md-6 text-center">
            <img class="img-responsive" style="border:3px solid black" src="images/ATM.png" data-toggle="modal" data-target="#project1">
            <h3>FT-ATM</h3>
            <p><a href="https://github.com/adithyamahesh596/FT-ATM">https://github.com/adithyamahesh596/FT-ATM</a></p>
        </div>
        
    </div>
    <div class="row">
        <div class="col-md-6 text-center">
            <img class="img-responsive" style="border:3px solid black" src="images/node.jpg" data-toggle="modal" data-target="#project3">
            <h3>LIBRARY APP WITH NODE AND EXPRESS</h3>
            <p><a href="https://github.com/adithyamahesh596/Library_App_with_Nodejs_And_Express">https://github.com/adithyamahesh596/Library_App_with_Nodejs_And_Express</a></p>
        </div>
        
		<div class="col-md-6 text-center">
            <img class="img-responsive" style="border:3px solid black" src="images/logo.png" alt="React Logo" data-toggle="modal" data-target="#project2">
            <h3>REACT</h3>
            <p><a href="https://github.com/adithyamahesh596/React">https://github.com/adithyamahesh596/React</a></p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 text-center">
            <img class="img-responsive" style="border:3px solid black" src="images/bin.png" data-toggle="modal" data-target="#project4">
            <h3>SHELL INTERPRETATION</h3>
            <p><a href="https://github.com/adithyamahesh596/5143-OpSys-bariki/tree/master/YO-Shell.v.1">https://github.com/adithyamahesh596/5143-OpSys-bariki/tree/master/YO-Shell.v.1</a></p>
        </div>
    </div>
</div>
<!-- Modal -->
<div class="modal fade" id="project1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel">Favorite App Page</h4>
            </div>
            <div class="modal-body">
                <img class="img-responsive" src="images/ATM.png">
                This one of the most interesting projects of mine. I implemented this project using Java with the help of
                Heartbeat protocol to handle the connectors.The main theme of the project if the main server fails we should
                start the backup server. Instead of creating two servers, I just created the instances of server i.e., when the main
                server fails the backup server starts.Finally, this project gave me a hands on experience on Java.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal2 -->
<div class="modal fade" id="project2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel2">Favorite App Page</h4>
            </div>
            <div class="modal-body">
                <img class="img-responsive" src="images/logo.png">
                This was my first React project where I learned fundamentals of React. This project made me comfortable
				with React and designed Github card component and the Number game.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal3 -->
<div class="modal fade" id="project3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel3" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel3">Web Application with Node and Express</h4>
            </div>
            <div class="modal-body">
                <img class="img-responsive" src="images/node.jpg">
                With this project, I got some hands-on experience with Node, Express, Bower, Gulp and Handlebars.
				Node is an Open source server side runtime environment which is truly cross platform which uses JavaScript
				as its language. And Express is an web development framework which is minimalist, very light weight useful
				in handling routing and rendering. And coming to the package mangers, bower is the front end manager and
				npm is backend manager.And I used Gulp as the task manager which is very easy and package based. Finally, 
				to wrap up I used EJS as the templating engine.
				
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="project4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel4" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel4">Favorite App Page</h4>
            </div>
            <div class="modal-body">
                <img class="img-responsive" src="images/bin.png">
                This was one of my course work projects. In this project, I learnt a lot about shell scripting, moreover I implemented
                some of the shell commands using Python.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal5 -->
<div class="modal fade" id="project5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel5" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel5">Google venue search</h4>
            </div>
            <div class="modal-body">
                <img class="img-responsive" src="images/venue_search.jpg">
                This project gave me a hands-on experience on React and how to bundle files using webpack.
                Basically, when user enters <b>query, location</b> and <b>radius</b> as input and submits he would get
                the near by locations on what he specified. Even, the locations rendered are marked on
                Google maps, for the convenience of the user. I have used <b>Foursquare API</b> to fetch data and display it on google maps

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
		<a href = "https;//github.com/adithyamahesh596" target = "_self"> 
         <img src = "images/github.png" alt = "Adithya Mahesh" border = "0"/> 
		</a>
	</div>
</div>
</body>
</html>
